<!DOCTYPE html>
<html>
    <head>
        <title>Atko</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="wrapper">
          <div class="card">
            <div class="card--container">
              <div class="card--number">
                <div class="card--number--wrapper">
                  <p>A</p>
                  <div class="mini-img-wrapper">
                    <img src="https://avatars3.githubusercontent.com/u/14937572?s=460&v=4">
                  </div>
                </div>
              </div>
              <div class="img-wrapper">
                <a href="http://github.atko.space">
                  <img src="https://avatars3.githubusercontent.com/u/14937572?s=460&v=4">
                </a>
              </div>
              <div class="card--number right">
                <div class="card--number--wrapper">
                  <p>A</p>
                  <div class="mini-img-wrapper">
                    <img src="https://avatars3.githubusercontent.com/u/14937572?s=460&v=4">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </body>
</html>

